,16 ι, mmm. ι ’

destruat, sed 11 comicae, 11 affirm few, 111 111.» ,
lum 11111111 citius· transeam quam- vel jotq,¹ (υἱώ,
1 , ma Atphabeti litera) &de hefft, 1111111111 camelum*
vel Johannia testimonio pugnaui· percipiet, qni 11· ·
tendit, ptimo- obligationem tegendi, ‹3210de jube(
2 et id, quo ἢ, qm sub Lege-:sunu ed §bodinum
11 ptoefmdm inffiganm·,- (huo 1111111111) almvm·
offe. Secundo hambfigawen 11111 mim-in· iw 1
, 11111111 habim et ad ’111111111111 quibus lammens—4
111111 veniatisffluxia 11 ex 111 cognitione'mnnm ¹4
Legis exsequuntur, qum inviis, quc 111 Legis pm· ³
scriptu vlwunt 11111 soloe tincmmdnm udam: pmu χ
statu: 11111111ὴί111 facile maligna o'st, ΜΝ 6211111·
fiuntd· han 1111111111. ohfigatiomouiwlow, nmmo
· de Vita jum legem 1111ὶί1111ωῶ. loqui. ·' '³
Hm 11111111. alarius pemipitmtum ihr quw 1111
“ apostolam Ioe'go 131111111111111111 nimirum· quodlpar
Cbtistwn oeLege libeewun ot nedimmuv·‚. Rom-7⁴,
vers. 6. cap. 8. νοτί1.11611..4.111·.ΐι 5. q'uod‘pae-
christi. corpus Leae' nohis fit mortua, Rom» zovers.

¹ ' 4. 6. Gal: 2. vers. 19. quod‘ Lex tum defiriat, quan.

· do venit sid'eS, Gal. 5. verfi2gss 14, 25. ‘qitod ministe-
rium literae aboleatur, ‘2 0015. vers.' 7..11. etHobr.
²7. vers? 16. 13. quod ii„ qui sunt sub gratia„ 11111.
lint sub L'ege, Rom. 6. vers. 14. 15. etdeniqne qu'od'
Lex justis nonsfib postca, 1 Tim. 1. vers. 9, Ι611. 5,
’ vers. 22. 25. Quoniam. vero ex allegatis l‘ociffipln·
num est, Apoflollim non modo d'eLege Cetemottiflli„
sed speciatim de Lege Mbrali·loqui,‚haec uon poffi'mt
intelligi, uti indubitate ex ipfius. 8111111113. 11111111·-
tione, Apostolique testimonio. 111Ἠ11111111111Ρ.8.
vers. 5. 4, 11 cap.15. vers.'8.92 10. et' alibi'apparoe, de
obligationem, quam Lex praescribit, sed duntaxat

. Ι d'e vita] et operibus. seeundum Legem minuendi»-

' capienda sunt.
Tertium et ultimum Testimonium est' Apostoli

1111111 Epistol& ad: aphet caplfa 111[.’11.· 111 15.
οοΙΙ11111111111111ί11111111151.υ ebrum mazimeque·

dem

 

