3⁰3! 3 Du ιἰιοιιοιιιιιι.

- ΡΙ alu-3313

3333 Verbum nostri. ’
ιι3333 vestrimg
33³3 ⁸ fug '
ιι333 · 3333&ng
3333 ιι·-

„.. Ex Regini. Plur. ι3ι3 fit

¹ *3333 ῙῙιιιιιιιιιιιιιιιι.
ιιι 3:23

. 33333 ιῘιιι. ιιιις
33333 f-g.

⁸⁶)NB. sub 3 non dari, nili q3ando accentus

ι ἓτιέῗιιιιι 131933, ιιιιιιιιιοό Ριιιιιιιιυιοιιιιιρι·
²5

· PhtdffNminikaeoffiz'pl

,’ “’ 113333 Virba ιιιβιιιιηιβιιι
33333, vestri m.g

ιιιιι fig·
· · κ· 33333 .

’ ‘J ιιιιι ·

ΝΒ. Secunda et tertia persona, quando no·
men est Plurale, semper Reginfini Ριιιιιιίι addun-
’ tur

Sic ex Regimine 3333, omino alicujus fitb 313 5313

3 3133313, etc. et in Plurali 1315313, etc. Sic ex 133

Regimine Nominis substantivi ιιι domus fit m.

ιιοιιιιιι mea, et ex Reginu'ne Ριιιιιιι 113 fit 3133 ιι
mus ιιιι, ιιι. .

..E-3333

 

