ptum...
Νὸαι, 0733 .
« Gen. 33333 .
Βατε- 333335·

Ace. 33333 ,
Ιἵόα, 3333 ’ ⁴
ΔΜ, 33333 vel33 ’.ἶ

Exempl um tNo'nfuinis cum 3 tadicum
’ ῖίῆς..

333333 · 

Dat- 3335, pro 33333,.

Ace. 3333 mu , ,3

·Voc.'¹ 3333 ,· ·” 33 „
Ἀδὶ 3333 pro 33333 ·, ’

’.ΡΙαα - ’

2 ,ἕῐῗ3333333 ’ ·- ·
’ -nan 3333333 pro' 3333335
Ι ΙΑοα. 333333 333
voc. ’33333 ’ ’ ἱ Ἰ
AbL ’333333 pro 333333

Exempt um substantia, et αθ]5αἰαὶ masculinis·-

’ ἓξὲξ]5333531533333αέ333.ιζΙ
- ‚'Dat. 5553533 ,’ . τ .
etc. -
Cum ,3 indicativo ’ ³. ’

ἔζη } 53333 5333

· ·Dat..' 5333335335 ,, . μ’,
Ace. 5333353333

’ 112.'' Exemplum

 

