m' nn connumera flamm.

[Ἴ 'Hae praecipui& 1nfifiit01'1uh formulae et
manationes sunt.. Pprgo itaqtie ad Ιξειῐῑῇοἱρία.ἢ 0

’ Partfcips‘mm Famulae.

’ Regimen. Absoluta„ ·
'¹2³3 . m πῦρ ,ωῄεω marafing.
‘et πίῃ· < -’ ·.
c θ’ἹῐξΙςξ ’Ἴ *πῖθ’ 0³¹pr plur? masc.- .
naam ·“ νηῷ 1³ · .
, > a r fing· foem-
meanj θῇ» ηερ] ·
et .

”lm ’

mag} ''W'’ nnn& . plm. soem. Ι
ψῃ ΙΙ Ἥρῃ* ”Da vilium s. m. mh ψ
Μϊὶξη περς , .

’ ww} mm ,- · ’

cavum,

maan mm ιζ

Μ’ἣὲἓ

Ἲῦὲη ³22³„ ..

, mum aa·

‘ W ·

ι ” θὲῦῖῑξ ”W ³21&
mma& 1¹qu num L

¹ ³2³„an ‘fla-1222} 1³1³„ss } H·
*ww nvp-‚222 mum v FL- f. .. ·,

ι *ez *aa Ἢ {fiam '‘¹¹“

*222 m

ἓξὲξ-η.

- ³5³³„ ''3⁶³⁹st-
Πῐτρξ 'W

passivum

 

