ijmnmu 1111111111. ,191 A

' ‘. ‘mmmm Hic 11111111111111101· 111111111ῑὶ111110·
net referridobet, (per- Coroll. Proh. 52. 1111111101ἷρ11.
Proplg. p. 5.) qui proinde 10110 est, qua ‘Mens [q
ipsam contemplatur, concomitant'ovidea 1]qu 1111·
quam 111111, (per Prop. 32. huius ot 11111 0111011111ρο . . υ

nst, (per 001011, 11011116. ῃ.1.,,10,,001011.,1)νομ. 11.ι x ,
1101110110, qua Deus, quatenus 9052 Mentem 11111 . =

· 11111111111111111111111111,101111111100111111111111111,01111· ¹
0011111111ῐοίᾶο1 suis atque adeo (μικΡνρρῃρνᾳιαῂὴίο
11111111101111101111111111111111111, 11110ῑὶ1,,01111111118 [0.- » ’

l

ipsum amat 6231).

conum Hine 1101ιὶ1111,ῳο11 Deus„ quate· .
aus teipsum .amat„.hozn.ines 11001ιο1000101100101
5 quod! amor Dei 'erga homines et Μο11111 6ng 11011111 f

Amot¹ intellectualis 11111101110111111,, ζ

’ ’· Senon.. 1111111011τοὶ1111111311111111111111 [²⁵2]
11111111 nostra feu-beatitudo, 1111111111111100111111111ητ

, nempe in constanti 11 aeterno eiga Deum Ammo, ⁸.

- five in ‘Amore Dei erga hominem* Atque hic Amor,¹
feu beatitudo inflantis codicihus Glotia'appellatun

⁸ necimmerito: 'Nan flvo‘ hio ,11100111 11011111 rofem}

1111, five* 111 Momm,- recte 11111111 1111111111111ίι, qim
taven 1 Gloria, “W 25 11511 Aff, nasim) nandi} ·
Ringuitur, appellari potest. Nm quatenus adDeum
111101111τῇ 011 (pqr Ρνυμ. ω. 11111111110011111 (ch ¹
- hoe adhuc vocabulo uti) 'concomitante 11111 fui, 111
. 1111ῗ““1ἓᾶηῗὲῗὲᾝῖἷῖἷὲ“ἶ1ἴέἷῖἒὶ”’11 ’ω”ῗὲῖ
11011001111111, ouius principium 01 fsmdnmeoffiumx ,
neus est (ner Prop. 15. p. net 8111111. Pwp. 47. p·2.)=
1111011011Ρέ111οω nobis fit, quomodo 'et {un 1111111111 “
Mens 1111 ri temdum 1111111ιί1111 011111 entiam ex

11111111 divina {equatur οι continuo· Deo pendam =
1 qnqdhic notare operae pretium duxi„ 11111110 axomq “ Ν,

plo ostenderem, quaan 1111111 finguluQqugssq

 

