1464· na vocantem aarum&

ν Omnia vocalis, sive sonna semper post literam
4114111111, 11111 111 sine dictionis una ert tribus guttu-

. talibus 111-1 occurrat post tsere, ghirek‚ vel 41101411,

3vel schurehh. Nam tunc punctantur- patagh, quod
,41114 literam auditur, (4110114114 propterea a Gram-

· maticia furtivum 4414411411 10141, 11141411 schomeakg,
”111144410111,14111444114441,411.

1 11111411144414 111114, 11111414 aliqua 111144 (11144Ι

· uocales ob certas causas duplicari debeam atque Δ
, , hoc diximuanotariinscribendo literaeduplicandae,

:punctum dagesch, et saepe 111, ut 111414, qnam .
a -usus linguae exigit, ut duplicetur, fit una ex gut·
-turalibus, quae duplicari nequeunt, ut Capite Π.
:monuimus Quando ergo hoc contingit, tum vo·
,44114 antecedens mutatur hoc mu'do. Nempesi
v'ocalis literae gutmmli ‚duplic'u'ndae antecedens
fit· patah tum punctum dagesch, quod literae
guttmali. inscribi deberet, 111-41414411 p'onimr, et

- “ ,111 11414414,1111141414140141044111111141441414

in nominibus autem 4111411 et 4 mutantur 111-14111·
pathagh m 114444141441041000444411141141)
81411114111114111, additura punctum, ’41111- tsere,

· ,1110111 nehem 1000 01411, mittam. Si denique ldb-

buta vocalis literae litterali duplicandae antecesse-
111, velm 1411014111,141111·.1411111411 mutatur.
Sedhoc nontam universaliter, quin etiam ali·
. quando 1mmutata reperiatur3 imo literam 1 post
ltibbuts duplicari paciatur, Atque 4111114 patet,
cur vocales 1141111414,,11414,,14401,141101414 et·
4141114111 nunquam occmrant ante literam inter
· ‘dun vocales duplicandam, hoc 411,41114 punctum
dagesch, quod literae duplicandac insanit.

syllabae commode dividuntur 111 long as, et.
breves3 nempe· patagh eft· a breve 14411414 eu·

’ 141114114114411101144,411114νὶ4 1014114411411111

habet, vel ut· 4 1011411111, vet ut 1111111414 W
pa 4 u,

 

