131 vocative 8111111111 Gn. IIL 56⁶3 y

1101 111113 sed 111111 1111111111 animae. Eaess 1gia

tur vel subintelligtmmr, vei punctis literis 11111,- ’

ctis exprimuntur hoc modo

‚³ 811111111111111111111111, idfignifictt
post literam sonum 1111111111 vocatur

1 nne patbagh 81111111 linea cum puncto,
fignificat [onum compnfitum ex a et 0, et
1100111111101111. Si 11111111 puncta, 10·“

ἵ n-use, vel qm· tnagis 1111111 ad Graecorum„
fignificatnr, qui vocatur bno segol. sitan

:t tum (110 Juxta invicem polita, fignificatur ¹

sonus exacti compoiitus, qui 1001111 1ης

· ². tserts si 111111 supra' invicem, sonus [igni-
ficatur breviore, et vocatur 1111110111-

³. inde, fiunicum tannim punctum timae

' 1111111111,1111111111011111111111111ὣ]

111 post ’1111111111ιὶ 1011111 ‚nnn ghir =

. 2· At, fipsupra supen³mem literae epicetn super· ’

’ 10111111, sonus fignificattir 110. 81 trin Ι
’·’ 2 111111111111111111111,1111111111 in linea ’

· 1111111101 obliquos cum litera ducta, et

versus dextram inclinante, sonumfigniiicant

ut upfilon 1 et 1011111111111111.1)111

11 que, 1111111111 addatur vau punctum habens t

· in medio, figmfieamr sonus exo 111101110-

· litus, 1111 8 6111001111, et vocatur ,111

2 fihffl'.

’ Diphthongus 01 notatur 'p'er patagh, et post
'ipsum jot nt 1111111111,111111111111 magnus
tuerit, dequo in sequenti Capite. Diphthongus 11
notatur per 11111111, quem jot et tau sequitur, ut
11111111111111111111131,1111111111- ¹
nea. Judaei tamen Lufitani pronuntiare solent

*deberem ett' denique exprimitur cum vau post 11011,
·11 111 (chatet. Num praeter has alias habuerint,
non poffmn certo dicere ,quia modum pronunci-

andi antiquorum magna ex parte„ ignoramnso
mnit

 

