cumam ³ '7553ss

. ἰᾶξὶωω. ,5 para„ vogicum non habet 3555555 seq
55 53 · ’

. Denique secundae, et tem'a'e personae futuri. 3.

55555, et 5555 non solet addi 5 paragogicum at
omnino semdae earumformxdae 555555 et 355, ιιι

5555555 55515555 etc.

, ’ Pandam 555 555· 555 5553553, ,,
Infinitivi famulae. ⁴
5. 55555, a 55555, 3. 555555, ·.4 ,55555 ’3. 5555553

5555. et 555555 ‘ 5555.
⁴ . 555555 λ555555
² ’ etc. ’ ’
, ·2. .
vel 5555555, ,5555
n 555, 555555,
οπο. .

Imperativus.

‚ 5555 ,5555 ’
5555555, 5555
vel

5555. 5555.
”W ³53³.

Futurum·
f. 555.Ι
,55555 flng.
55555· 555535
55555 55555 ’·
5555, pl.
55555, ’

ω’555η55 5555 -

 

