² '152 ’11111111 11111111.

illam v'ooo ,· cujus 11111111 pe'r 111111 solim 1111111ςί ·
, nequit. . ·
< “ ·11. Ν1111111 1111111111, cum aliquid 11 nobis,
1111 extra nos fit, 11111111 adaequata 111111111111, hoo
, · “ est (par Defin. praeced.) cum 111-11111111111111111·
quid in nobis, 1111111111 nos seqoitur, quod pet oan-
11111 solam potest 11111 11 distincte intelligi. 1111011-
’ 111111111111111, 11111111 nobis aliquid 111, vel ex ,
111111111111 aliquid sequitur, 1111111101 non, 11111
partialis, sumus causa.

ι 111. Por Affectum intelligo Corporis affectio·
Ι hes, quibus ipssus 0111111118111111111111111111111111,
111 minuitur, 1111111111οέ1111111, 1111111111 11111111 .
¹ affectionum ideas. ’ ’

.„ Si itaque alicujus harum affectionum adaequa· ,.
sstapoffinfus effe 1111 sa, 111111 per Affectum actionem
incalligo ‚· alias paffionem· ,

.· Ρο1τυι11111 1. Corpus humanum potest multia

’1111111111οά11, quibus ipfiuo agendi potentia augetur

⁴ “ 11111111111111, et 1111111111, qui ejusdem 1511111114
11111111 nec 1111111111 nec minorem reddunt.

HocPostulatum seu Axioma 111111111Ρο]1111111ἰ.
1111111111. 5. 117. quaevidepost Prop. 13. Ρ. e. ’

· 11.ι 61111111111111 11111111 pati potest 111111·
tiones 11 nihilominus 11111111 objectorum impreffio·

'nos leu vestigia. (dequibus aide Post. 5. P. 2.) et s
[0⁵] consequentor 1111111111 rerum imagioe33 quarum ζ
Defin. viae-Sahal. Prop. 17. p. 2. '

Phoros· 1. Mens nostra quaedam agit, qaae. ⁴
dam vero patitur, nempe quatenus adaequatos 11111111 ,
deleas, eatenus quaedam neceffario agit aequatem
ideas habet inadaequotas„ eatenus necoffario 'quae-
dam patitur. ’

1111111111. 011111111111111111111111111111111

- 111111111111111111111, alian 1111111 mutilatae etfuoew
1111.

 

