·· · ·· 595559»ι

1155.55”999’5515555155’,555515555.
. 91559959
· · Abl 559591, 995955, de, 555 τω 5555555555, id
est ,155, vela tempore, quo
' 5595515555,595 '

His exemplis potest unusquisque 155115 vide·
re, qua ratione omnia Nomina, cujuscunque rre-
5955191595, declinantur Sed notandum, 5515951955 9
Praepolitiones eleganter omitti, quando 5151559159·
nun 9501199959595 ambig vere, ut Proverbionun 22.²
vers. 55. 95595555, 595999 55595955, 555995,55155155555555515“·
ctu 55515 veritate eis qui telnisemnt. 5Ν5555 qnando· ·
,9991515595 59595999 in statu absoluto est, non potest Ge·
95191595 555995, ab eo regi3 sed necellarioapraeligenda.
Ρ9959515115151159, quae hie omittitur. 8159 neg.
·2. 5551. 7 9959555· 5515595 5599 55 erunt ex comedentibus·
(τέ ab) mmlum tainu 51151 etiam Praepofitio 599 vel ’
s 59 995 Geni-tivo, ructon 1159195ιὶ9955 Participii, lub-
, intelligitur, et ad hune niodumplura, dequibus ·

‚ 999 8955955551 ex 9995159110..

Carvili.

' De Prarpos 515515 55· 5151551115. ’

,’ Diximus supra capite5. Praepolitiones ‘elle ’

Nomina, quibus significatur, quam relationem . ⁹

’ unum individuum ad aliud 15515555, Diximus 515-
inde, quod una ,eademque relatio tam Singulari, '
quam Plurali numero exprimatur. Primum quod
attinet, quud scilicet Praepofitiunes Numina 19595,
satis ex praecedentibus du‘obus capp. conliare' Jam .
credo. At quod Pluralem etiam habeant nume-
! tum, multis Forsan absurdum ridebitur, sed ff]
quidni, cum reuera lint Nomina? At dices, rea·

tiones nou 5115 species, quae plura individua iub

 

15.

