Gu- xm 111 ·

Atque 0111111 apparet, Verba 11100 Defectira
110110001000111011111, ita 0111000 hujusmodi De· ,
1001111 accurrant, dequibus dubites, num eorum
thema fit secundae, vel tertiae, vel quintae, vel
sextae Oonjugationii: cujus 101 0101101 1110 paucis .
ostendam. Nam 01 cognita haec vobis longe 011· .
1101110110101101·

Omne defectivorum genus literam deficientem ⁶
compensare 10111, literam recreatam, vel tertiam
thematis geminando. Ex. 00101, secundae Con·
1001110010011,01110111110110100110111Ι sed saepius κ ,
omittitur, ejusque 1000 duplicatur 11101111, fitque
11111111 Sic etiam Verbum secundae conjuga·
tionis ,·’1 0,,011111111011 purum 10ος sed saepius 1000 rr
’ duplicatur 11101111, fitq'ue '23:13 unde fit, ut 1100
Verbum tam tertiam Conjugationem‚ Jam gerni· ι

nantia imitetur, ut 1110 et beto„ 'nm et 1001 01
01 Verba gemmantia 11111111ῑὶ1110 tertiae etiam imi-
rentur, 01 11100· desolare, pro emt} 101010, mart
111101110100100101010011101111( 8100111101 Ver· ·
,1111111 00111110, 11 fignificat rogitare, deliberaret sed·
sublato compensatur per rant, 111110001010111,
010 utra 10101111 01 011 010, nt ,[01011, ,0101111110
111, ut Verba haec gemmantia quintam ettam Con· -’,
jugationem imitemur. Sic Verba sextae tertiam
thematis u'eminendo 0100011050110111,01 pro
00 1101101111 111010 vel tarn, et 'rar 10101111101
111 11100111, 0110111110 etiam Gonjugationem² rmi-
, 100101, (qua 1101011110 etiam, quae cap. 25. 10
·. 1100 0011110101) e't vice 1101111111 haee gemmantia,
00111111 praesertim 1111101111, quae etiam non 1110
,’ primamthematis, 111 haec gentinantia solent, du·
01101111.·Ν111100 Intenfivum habent 1111 et nrt·

3 Atque hue referenda etiam sunt Defectita primae
ξ1,-’11111010111010011111101οΜ1100,0111
10100101101111111 1101111111 nr, triade fu-

Ι turi tertia pluralis 'foeminina habet τη, 110, 01100111,

’ 11111101,

 

