“ ,1’· , .
aa “. ” taurino.. 1

'statut tei‚' ax Sacris literis unmanifameg hoo duu-

’ ‚taxat dicendum, praecipuum, quod‘Scriptura deficio
‚salvifica testatur, fine qua, ut omnen Christiani con·
cedunt, nemo Christianus effe potestat per eujus fidei.

s participationem· quilibet! Christianae evadit,· niti pa-
nitua spirituali, five 'mara intelleituali cognitione 3
quin id de ea solummodo et'poffe et debete intelligi,
quod ea iit 'fidei Dei, Rom⁸¹ c, 5. vers. 5 1111111111
Christi, 1111115. 111111. 16. Gal. 111111. 16. cap. 5.
111111. Philipp 5111119. filii Dai', Galat. ⁰02. 1111.

’ 320. (in Deo enim, ut quivia'nouit, cui Deua inno. ·

Ι tuit, non alia, quam intellectualis tautum cognitio
locum habeta 0111111111 autem veritatem docttinaefaae
lutia, quam'ptaedicavit, intellexit) ipsa Veritas, 2
Theff. 1111111115. 1 Τ11110111.1.1111. 7. cognitio
11111111ιί1, Τίῳ. vers. 1. 1111111117. 11115. ‹Sopian- ’
tia, 1111116. 11111. 5. g. collat. cum vars. ao. 11111111

’ an. 11115. comparato cum 10111. cap. 1. 11111414.

n Cor.a..vars.16. Spiritus a 0014. versi 15. fructus ·
Spiritus 1 Cor. cap. aa. vers. 9. GaL5. 1111 1111.- Ver.

“ huto, Rom. 10. 11111. g. quo notitiam rei ad satutem

· roim ueceffariaa'non externe, sed interne in animo

. consequimur3· ¹{Festinaouiwu Dei, quod testificatur
1111ορ111111 filiu s¹⁴⁰2 1111111115111110. Donum,
Rom. ,111111551111111111 11115. Opus Dei, jon.
cap. 6. vers. 29„quo Charitas, Gal. 5. 1111 6. et no·· ’

. stra 11εὸ1181αεὶ0, vel Spiritualis vivificatio et sulus,
Coloff. 2. 11111. 12. 1 Petu. cap. 1. 11111. 5. 1 Joh. 5;
1111, 4. ‘efficaciter perficitur3 alia Lean, 1101151111.

27 ‘ Galat. 5. vars. 11. 111. seu aliud vitae exemplar, *
quam vel hagie, vel 111111111111;,111,1 quo Sacri 0⁰45?
eis sensus eruendus et ¹res in eo contentae noscendae
111111, a Tituoth. macrias. id, quod perfectam eon·
tinet certitudinem, Hebr. cap. 1111111111. et cap.

⁵ ’ 11. vers. 1. Ephcs. 6. 111116. colono. 11115. et ab·

. soluta omnam excludit dubitationem, Matth. aa. x
1111111. 11011114. 111115. Jacob. 1. 11116. et deni·
que quo Laaestubilitur, 1111111.5.1ο11.51.(10111]1 η

· Lea:

 

