 

Du 1000001000. .' . 145, ⁸

tentiam anget, vel minuit. hoc 011 (per 80101 Propi ’
1010110) Laetitia, vei Tristitia 011101οι0ος 0100000100,

illa resnou per 10, sed per accidens 00010 erit Laeti* , “

tiae, vel Tristitine. Atque hnc eadem 010 100110011οη·
di potest, 0010111001 polio per accidens 0001001 effe

eupiditatis. ρ 11. Β... ,

conon. Εο001010,000010000 aliquam 0110· ,² 7

010100111100, vel Tristitine, cujus ipsa ’000 est cau·
10 efficiens, contemplati sumus, eandemamare, vel'
odio habere postumus· 1 ’

Damnum. Nam er hoc soio fit, (per Imp... .
²i 11111111 1111111 1111111111
ipeerc'Schol. Prop. 11. huius) ut Mentis 01 βοτρότὶἑ Α Ι
potentia augeatur vel minuatur 000. Et consequen-¹.
10000ον Prop. 12.-·iuius) ut Mens eandem imaginati* ‘
000101 ,· vei (per Coroll. Prop. 13. huius) ¹aversetur,
hoo 011, (per'Sciwl. Prop. 15. huius) ut eandemaiz'te't,*
yeljodio· habent. ρ. Ε. D.

· 80000. Hine intelligimus, qui fieri potest, uf
Ι0000100000101000, vel odio habeamus, absque 0110·
causa nobis cognita-5 [ed tamum tx sympathia (ut'
010οι)οι Antipathia. Atque huo referenda etiam 00·
011000,0000οο0 Laetitia vel Tristitia* afficiunt ex.
j 001010, quod 011011ὶά1011010100101100110, quae
ζ nos 111000011000000011000101000, utin ieq. Ptop.
, 01001000. 8010 equidem Auctores, qui primi haeo
' nomina sympathiao et Antipathiae introduxerunt,

fignifioare iisdem voiuiffe retum occultas quasdam· ’

· qualitatem sed nihilominus credo nobisiicere, per'
eadem notas 001 manifestas 011001 qualitate}¹ intel-¹ ,

ligere. ι

Ρο0000. xvl. ' Ex eo solo, quoti-rem aliquam·
aliquid babere imaginamur struite obiecto, quod Men·
1010 Laetitia vel· Tristitia afficere 'oletj 'quanivz‘sfidss
inquo resoiiectoestfimilis, non ct horum affe· [W] ’
· K aeuum

 

