’ emanue„ ι ’ 15 , .

μ aihum, quae [1101111 1011, faetafuquunfin hae·

115 111111.11..1;.’.11.,Ξ1;1;1;111· ..
3'R0qmmlateeiuteruam Dei Rationem, seu intellectum

{neu differre'ab ip'soDeo eu ideo in principiuapud . ’
ξ Deum, ipsamque Deum fuissa, vel esseutiae divinae

suffe nicilum? quia inficiatur, fine eius. opera. ,
‘nihil aetum«. effe* et' denique bominum mentetua 1
111111ιῶ111111111111011110111111111120011101011 =
11001οι00110,ι vel uerbis, ore prolatis, quae, iu se.
umidarum, uon nifi aeria suut motus, intelligi ue„

queant, ,videtur 'adeo manifefium effe, ut supervum· · ' .
1neumforet, id rationibus evincere.. Et quamvis· ’
1111111111 vuce λόγος, quam nationem, interpretatur„

nau intentam„ [ed-externam potius Rationem inuh, ,

ξ luem, quia tameu cum aliia hinguarumperitia ex·
1111011101, vocem 11101 apud 6110001 queque iu·

*mnam rationem fignffimm, nihil impedit, quo mi· '

rnna 1100 sensu sumatur.. .

’ f christus porro de V oritate testatur, quod sanctf· .

'ficet lohan. 17.· vers.1'7. 19. quod regeneret 1011.ι 5.

. verta 6. (Tit. 3. vers. 5'. comparato cum 11011105· · ·

³2 11116.) quod hominem revera liberum reddat, 1011111.
5111151. 511. quud per illam iu omnein veritatem J

ζ ducatum, Johan. cup. 14.¹ 1011116. et cap. 15. vers. 16.

00111. 16. vers 15. quod per eam solam ad Deum .

moedorum, 1011151016. (comparato 'cum 1 Cor.

ἰ up. 1. vers. εἷ.) et denique quod nihilomnino fine

ξω poffimus acere, 'quodw ad 'salutem requiritur..

1011111. 15. var's. 5. 4. 5. comparato cum Johun. 14.

1 rut 6. in quo loco id', quod de se ipso christus di· ’

¹ ⁰3²! se nempe effe veritatem, neceffario eo sensu ae·

jupuudum est3 quemadmodum sumitur eo in loco,

1ss quo Salomon affirmat se Intellectum et aeternam
Ι &pientiam effe.

1· ι Quod id, quod Christus Matth. 5. vers. 1-7. 13.
³ “Pfeffia uubis induat, se non vetuste, ut Lngn
eo

?

 

